{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4112259149551392,
      "y": 5.5475969314575195
    },
    "rotation": 3.659607900568545e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StageShoot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Note - 1.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabCommand"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowShoot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5 Note - 1.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note - 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note - 3.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note - 3.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note - 4.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 Note - 4.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowShoot"
          }
        }
      ]
    }
  },
  "folder": "5 Note Auto (Choreo)",
  "choreoAuto": true
}