{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3756161320151827,
      "y": 5.511817049731372
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Note 1"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Note 2"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Note 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Note 4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Note 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Note 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6 Note 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        }
      ]
    }
  },
  "folder": "6 Note Auto",
  "choreoAuto": false
}