{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2320437765048688,
      "y": 7.3075620045634055
    },
    "rotation": 35.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMPAuto1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMPAuto2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMPAuto3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMPAuto4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMPAuto5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AMPAuto6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        }
      ]
    }
  },
  "folder": "AMPAuto",
  "choreoAuto": false
}