{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0776255034652926,
      "y": 4.016624819893985
    },
    "rotation": -40.02199804745761
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterAuto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterAuto4"
          }
        }
      ]
    }
  },
  "folder": "CenterAuto",
  "choreoAuto": false
}