{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterAutoDirect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterAutoDirect2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterAutoDirect3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterAutoDirect4"
          }
        }
      ]
    }
  },
  "folder": "CenterAutoDirect",
  "choreoAuto": false
}