{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3711199760437012,
      "y": 5.5475969314575195
    },
    "rotation": -3.633426772339634e-26
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StageShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerShoot 1.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowShoot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SpeakerShoot 1.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabCommandLT"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerShoot 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerShoot 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerShoot 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerShoot 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SpeakerShoot 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LowNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowShoot"
          }
        }
      ]
    }
  },
  "folder": "SpeakerShootAuto",
  "choreoAuto": true
}