{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.18,
      "y": 3.2087692135441324
    },
    "rotation": -63.502733302431885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceAuto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceAuto4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceAuto5"
          }
        }
      ]
    }
  },
  "folder": "SourceAuto",
  "choreoAuto": false
}