{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.232749132164931,
      "y": 3.616967233934468
    },
    "rotation": -63.502733302431885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceAuto1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceAuto2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionNoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionSpeakerCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceAuto3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabCommand"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceAuto4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VisionNoShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SourceAuto",
  "choreoAuto": false
}