{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8168686467859296,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2400673724628097,
        "y": 5.913745031937085
      },
      "isLocked": false,
      "linkedName": "Center 2-3"
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.196648810372027,
        "y": 6.537820022337171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "6 Note Auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}