{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14524103467238,
        "y": 5.864481868502625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.567859041711477,
        "y": 6.767217149655276
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 5.08586753828312,
        "y": 6.427207160464143
      },
      "prevControl": {
        "x": 5.809131746114667,
        "y": 6.63513372379274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}