{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.897535615328005,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657535615328006,
        "y": 4.491063311748495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.38225880731362,
        "y": 4.965394695411359
      },
      "prevControl": {
        "x": 4.652258807313619,
        "y": 4.497740977367761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Climb"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}