{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.88,
        "y": 4.073810140679712
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.773289269056756,
        "y": 4.258638548386223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537084339933188,
        "y": 4.676243566005548
      },
      "prevControl": {
        "x": 4.711399856718509,
        "y": 4.374320234385748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}