{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.874113942236443,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.37461040904969,
        "y": 3.2157895287066265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.370547970767837,
        "y": 3.279034232818822
      },
      "prevControl": {
        "x": 4.4022387218990975,
        "y": 3.3339242239081868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}