{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 4.136344233904986
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.801630069076571,
        "y": 3.9659625156085667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.561670883944446,
        "y": 3.5190780851706798
      },
      "prevControl": {
        "x": 4.5933616350757065,
        "y": 3.5739680762600448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}