{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.872201039199766,
        "y": 6.317334517410571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063294389357997,
        "y": 6.745814994774847
      },
      "isLocked": false,
      "linkedName": "AMP 2-3"
    },
    {
      "anchor": {
        "x": 7.53,
        "y": 5.45
      },
      "prevControl": {
        "x": 7.109112630137464,
        "y": 5.64200732783906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 6.16,
    "velocity": 0
  },
  "useDefaultConstraints": false
}