{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.783346907144586,
        "y": 5.62867536173981
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.982435018862476,
        "y": 5.954135954997306
      },
      "isLocked": false,
      "linkedName": "AMP 3-4"
    },
    {
      "anchor": {
        "x": 4.530790556243034,
        "y": 6.427207160464143
      },
      "prevControl": {
        "x": 5.3877515109715866,
        "y": 6.495374509135732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}