{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1969112668610487,
        "y": 7.096766946743594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2664270873479848,
        "y": 7.16865262474713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 7.846260485673611
      },
      "prevControl": {
        "x": 1.4342592543907653,
        "y": 7.880531094523613
      },
      "nextControl": {
        "x": 4.449392569974229,
        "y": 7.811989876823608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.668586265739246,
        "y": 7.220168324010708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 48.81415402063717,
    "velocity": 0
  },
  "useDefaultConstraints": false
}