{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 5.777664888663111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7216786872482395,
        "y": 6.858604274741173
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 3.7014690709810814,
        "y": 6.262700287580591
      },
      "prevControl": {
        "x": 4.558430025709633,
        "y": 6.330867636252179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}