{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.01,
        "y": 6.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4622088188541555,
        "y": 6.101345840352166
      },
      "isLocked": false,
      "linkedName": "AMP 4-5"
    },
    {
      "anchor": {
        "x": 7.676226787803517,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 6.906684850687335,
        "y": 3.8874248110764866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMp 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 6.16,
    "velocity": 0
  },
  "useDefaultConstraints": false
}