{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.010112764411576,
        "y": 6.470326242978067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.933676332468945,
        "y": 6.66265779043186
      },
      "isLocked": false,
      "linkedName": "AMP 4-5"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 4.12
      },
      "prevControl": {
        "x": 7.85958556568276,
        "y": 4.331564702199171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.98258880405276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}