{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.861889106933612,
        "y": 6.271396077786225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.342094392373839,
        "y": 6.651185591813652
      },
      "isLocked": false,
      "linkedName": "AMP 2-3"
    },
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 7.372197729949419,
        "y": 5.694086184903062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 6.16,
    "velocity": 0
  },
  "useDefaultConstraints": false
}