{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.291019449039606,
        "y": 6.842670966602563
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 5.286063108225296,
        "y": 6.532549121942981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}