{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.313382693194805
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7898460359198305,
        "y": 6.86542583049579
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 3.872201039199766,
        "y": 6.317334517410571
      },
      "prevControl": {
        "x": 4.474736133972657,
        "y": 6.746929046666966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.1585229953100935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}