{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.01,
        "y": 6.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.114895471420408,
        "y": 6.180048397113163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529100563223448,
        "y": 4.0866685546615145
      },
      "prevControl": {
        "x": 6.745206850718761,
        "y": 5.165880498241651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 6.16,
    "velocity": 0
  },
  "useDefaultConstraints": false
}