{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.180215620217718,
        "y": 6.388254389794664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4401129774976043,
        "y": 3.194127194897333
      },
      "isLocked": false,
      "linkedName": "AMP 4-5"
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.806554782731676,
        "y": 4.365669280799339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 6.16,
    "velocity": 0
  },
  "useDefaultConstraints": false
}