{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.724917751140366,
        "y": 7.401026427201135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6147637870601965,
        "y": 6.953069564502119
      },
      "isLocked": false,
      "linkedName": "AMP 1-2"
    },
    {
      "anchor": {
        "x": 4.861889106933612,
        "y": 6.271396077786225
      },
      "prevControl": {
        "x": 5.464424201706503,
        "y": 6.70099060704262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.1585229953100935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}