{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.676226787803517,
        "y": 7.449717390537984
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027336815380717,
        "y": 6.98938339876881
      },
      "isLocked": false,
      "linkedName": "AMP 1-2"
    },
    {
      "anchor": {
        "x": 6.011983074003351,
        "y": 6.3249913348785025
      },
      "prevControl": {
        "x": 6.614518168776242,
        "y": 6.7545858641348975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.1585229953100935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}