{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.429102153496745,
        "y": 6.464381773271393
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.633980515359167,
        "y": 4.169744120412273
      },
      "isLocked": false,
      "linkedName": "AMP 4-5"
    },
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.979571882930828,
        "y": 4.134886905578978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}