{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.211702357784173,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.101548393704003,
        "y": 7.000135180418023
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 4.4173913169509635,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 5.019926411723852,
        "y": 6.929108812165131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.1585229953100935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}