{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614763787060195,
        "y": 6.583018243142064
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 4.180215620217718,
        "y": 6.388254389794664
      },
      "prevControl": {
        "x": 5.03717657494627,
        "y": 6.456421738466252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}