{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7014690709810814,
        "y": 6.262700287580591
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.906347432843503,
        "y": 3.9680626347214707
      },
      "isLocked": false,
      "linkedName": "AMP 4-5"
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 6.546270930736914,
        "y": 4.123176069033197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}