{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14524103467238,
        "y": 5.864481868502625
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558714889055976,
        "y": 6.3167627417469845
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 4.010112764411576,
        "y": 6.470326242978067
      },
      "prevControl": {
        "x": 5.048703120662055,
        "y": 6.797289873649515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}