{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.987005620254382,
        "y": 5.292486982577319
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.186093731972272,
        "y": 5.617947575834815
      },
      "isLocked": false,
      "linkedName": "AMP 3-4"
    },
    {
      "anchor": {
        "x": 6.01,
        "y": 6.32
      },
      "prevControl": {
        "x": 6.671449380004415,
        "y": 6.020307040123009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}