{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.676226787803517,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112464947665583,
        "y": 4.443988221954531
      },
      "isLocked": false,
      "linkedName": "AMp 5-6"
    },
    {
      "anchor": {
        "x": 6.01,
        "y": 6.32
      },
      "prevControl": {
        "x": 7.062720649759212,
        "y": 6.3785161971272935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}