{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.530790556243034,
        "y": 6.427207160464143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.615400445510263,
        "y": 3.2622945435689217
      },
      "isLocked": false,
      "linkedName": "AMP 4-5"
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 4.128993690964844
      },
      "prevControl": {
        "x": 6.721883906401265,
        "y": 4.372448507649092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMp 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 6.16,
    "velocity": 0
  },
  "useDefaultConstraints": false
}