{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.94292076956247,
        "y": 7.45121713499241
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 3.9812630322935063,
        "y": 6.460709665605378
      },
      "prevControl": {
        "x": 4.962153924307849,
        "y": 6.63380805831379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}