{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9812630322935063,
        "y": 6.460709665605378
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.914319130963843,
        "y": 6.441476510859999
      },
      "isLocked": false,
      "linkedName": "AMP 2-3"
    },
    {
      "anchor": {
        "x": 8.14524103467238,
        "y": 5.864481868502625
      },
      "prevControl": {
        "x": 6.856619666727706,
        "y": 6.364543891878482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.103763035065306,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}