{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.011983074003351,
        "y": 6.3249913348785025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.769736603930054,
        "y": 6.111102007851336
      },
      "isLocked": false,
      "linkedName": "AMP 2-3"
    },
    {
      "anchor": {
        "x": 7.676226787803517,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 7.255339417940981,
        "y": 5.966755579589419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 6.16,
    "velocity": 0
  },
  "useDefaultConstraints": false
}