{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4920228910398299,
        "y": 6.395323513303277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526526067747076,
        "y": 5.790985977433264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676226787803517,
        "y": 7.449717390537984
      },
      "prevControl": {
        "x": 7.695456364953148,
        "y": 7.138246314656844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AMP 1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 28.22193948238503,
    "velocity": 0
  },
  "useDefaultConstraints": false
}