{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7917733370353695,
        "y": 3.5333887802718253
      },
      "isLocked": false,
      "linkedName": "Center 8-9"
    },
    {
      "anchor": {
        "x": 4.067812228647712,
        "y": 5.499051928336415
      },
      "prevControl": {
        "x": 4.692889757872534,
        "y": 4.9316738633477275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.4946389272533733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}