{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.452885014904075,
        "y": 6.427207160464143
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369627563494201,
        "y": 6.249155493985782
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 5.61893716907244
      },
      "prevControl": {
        "x": 6.1278541536917,
        "y": 6.174014151112526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}