{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.885824778782224,
        "y": 6.265297551993107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799789447740224,
        "y": 6.193490536447265
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 6.981016029033442,
        "y": 6.29973870097958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}