{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947960008353873,
        "y": 7.119619053644912
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 4.474042807120562,
        "y": 6.205992927580338
      },
      "prevControl": {
        "x": 5.404450016674201,
        "y": 6.367902536051375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}