{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4790449580899168,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2550665267404093,
        "y": 6.074826282859999
      },
      "isLocked": false,
      "linkedName": "Center 2-3"
    },
    {
      "anchor": {
        "x": 2.526458386250106,
        "y": 6.698840064346796
      },
      "prevControl": {
        "x": 2.0200723675468706,
        "y": 6.309312357651998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}