{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194423938658941,
        "y": 4.048129183808267
      },
      "isLocked": false,
      "linkedName": "Center 8-9"
    },
    {
      "anchor": {
        "x": 4.297073932226157,
        "y": 4.937263682356547
      },
      "prevControl": {
        "x": 5.0274383822789,
        "y": 4.275066580975393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}