{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 6.738829325819981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8193715712082534,
        "y": 6.739671424436139
      },
      "isLocked": false,
      "linkedName": "Center3-4"
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.050009599415924,
        "y": 7.171477360673859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}