{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.547213882589093,
        "y": 6.356085797936721
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 4.28,
        "y": 6.310348848455705
      },
      "prevControl": {
        "x": 5.003264207831546,
        "y": 6.518275411784302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}