{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 6.745441850370149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.873438683706688,
        "y": 6.746283948986307
      },
      "isLocked": false,
      "linkedName": "Center3-4"
    },
    {
      "anchor": {
        "x": 7.734655943807735,
        "y": 7.264691729857955
      },
      "prevControl": {
        "x": 6.91235093288692,
        "y": 7.347550808387501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4-5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}