{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3198460359198307,
        "y": 4.3
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 5.328430628330586
      },
      "prevControl": {
        "x": 1.222833474446373,
        "y": 5.357645206332696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}