{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 5.044383801697615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3327002124986396,
        "y": 5.038038041238236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58,
        "y": 4.341715350097368
      },
      "prevControl": {
        "x": 2.369849530398215,
        "y": 4.342668989224182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Alt",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}