{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.137922275844552,
        "y": 4.043688087376175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3206224883431914,
        "y": 4.0373423269167965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 4.197161039636433
      },
      "prevControl": {
        "x": 2.236666891546136,
        "y": 4.198122518493915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}