{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.260639963140392,
        "y": 4.114264786669109
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29250549239689,
        "y": 4.160190204245098
      },
      "isLocked": false,
      "linkedName": "Center 8-9"
    },
    {
      "anchor": {
        "x": 4.007512037848611,
        "y": 4.778021310678856
      },
      "prevControl": {
        "x": 5.104406006949679,
        "y": 4.693660728874007
      },
      "nextControl": {
        "x": 3.135004223496819,
        "y": 4.845124666993519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.029097825637512,
        "y": 4.778021310678856
      },
      "prevControl": {
        "x": 2.681265005327022,
        "y": 4.735762277734293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt-Pt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}