{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.277597546891417,
        "y": 6.310348848455705
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.864385054057413,
        "y": 3.2275413747753907
      },
      "isLocked": false,
      "linkedName": "Center 7-8"
    },
    {
      "anchor": {
        "x": 7.72,
        "y": 4.33684368607383
      },
      "prevControl": {
        "x": 6.642033471597857,
        "y": 4.60655411494257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}