{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.685964980470886,
        "y": 7.342597271196915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843812746688721,
        "y": 7.037545954816351
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 4.4041940515672255,
        "y": 6.320087041123074
      },
      "prevControl": {
        "x": 5.3346012611208655,
        "y": 6.481996649594111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}