{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.08586753828312,
        "y": 6.427207160464143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5625002491089135,
        "y": 3.7708893677416455
      },
      "isLocked": false,
      "linkedName": "Center 7-8"
    },
    {
      "anchor": {
        "x": 8.260639963140392,
        "y": 4.114264786669109
      },
      "prevControl": {
        "x": 6.405562914813105,
        "y": 4.023273103568562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}