{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.885824778782224,
        "y": 6.265297551993107
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.673003876678222,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.782575565151132,
        "y": 5.5405977478621615
      },
      "prevControl": {
        "x": 6.482672708569385,
        "y": 5.539944154914462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}