{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891958768830465,
        "y": 6.664466861677153
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 5.08586753828312,
        "y": 6.427207160464143
      },
      "prevControl": {
        "x": 5.809131746114667,
        "y": 6.63513372379274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}