{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 4.8788345263523265
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1912988678928667,
        "y": 4.872488765892948
      },
      "isLocked": false,
      "linkedName": "Alt-Pt2"
    },
    {
      "anchor": {
        "x": 2.4790449580899168,
        "y": 4.341715350097368
      },
      "prevControl": {
        "x": 2.2688944884881317,
        "y": 4.342668989224182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}