{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.838981432599097,
        "y": 6.4292492636340475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5625002491089135,
        "y": 3.7708893677416455
      },
      "isLocked": false,
      "linkedName": "Center 7-8"
    },
    {
      "anchor": {
        "x": 7.809668952671238,
        "y": 4.111421556176445
      },
      "prevControl": {
        "x": 5.9545919043439515,
        "y": 4.020429873075899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}