{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.878331647529251,
        "y": 6.144799573110416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904512380792259,
        "y": 2.6780029835267265
      },
      "isLocked": false,
      "linkedName": "Center 7-8"
    },
    {
      "anchor": {
        "x": 7.72,
        "y": 4.33684368607383
      },
      "prevControl": {
        "x": 5.864922951672713,
        "y": 4.245852002973283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}