{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.782575565151132,
        "y": 5.5405977478621615
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.571780507327064,
        "y": 6.289437693844479
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 4.89,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 6.021775923723031,
        "y": 6.604911811820771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}