{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.819902491525031,
        "y": 6.066894031771457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400523548378058,
        "y": 6.592756435809432
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.809668952671238,
        "y": 5.777664888663111
      },
      "prevControl": {
        "x": 6.829004025742334,
        "y": 5.842915600421949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}