{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3515276497252824,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.461681613805452,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.2930984937210623,
        "y": 5.580151100702544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}