{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.526458386250106,
        "y": 6.698840064346796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696339831588324,
        "y": 3.496011167585799
      },
      "isLocked": false,
      "linkedName": "Center3-4"
    },
    {
      "anchor": {
        "x": 7.744394136475106,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 6.744394136475106,
        "y": 4.099779112962734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}