{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.809668952671238,
        "y": 4.111421556176445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.852150914266242,
        "y": 3.8563242962784865
      },
      "isLocked": false,
      "linkedName": "Center 8-9"
    },
    {
      "anchor": {
        "x": 3.8435603262076694,
        "y": 4.8788345263523265
      },
      "prevControl": {
        "x": 5.639166548127761,
        "y": 3.9352968593586275
      },
      "nextControl": {
        "x": 3.433681047105317,
        "y": 5.094213897414956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 4.8788345263523265
      },
      "prevControl": {
        "x": 2.5670791427174855,
        "y": 4.883418839590889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt-Pt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}