{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.368911784086914,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1838861234068854,
        "y": 4.4114012783185705
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 5.482602471729262
      },
      "prevControl": {
        "x": 1.8625257653836786,
        "y": 5.054121994364987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}