{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 7.323120885862176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921718288027681,
        "y": 7.018069569481612
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 4.452885014904075,
        "y": 6.427207160464143
      },
      "prevControl": {
        "x": 5.383292224457714,
        "y": 6.58911676893518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}