{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38244263949945,
        "y": 4.179767500813949
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2722886754192806,
        "y": 4.179767500813949
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.439284631071704,
        "y": 5.518893094431174
      },
      "prevControl": {
        "x": 1.2707015109873145,
        "y": 5.548107672433284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}