{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.819902491525031,
        "y": 6.066894031771457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916647759748663,
        "y": 6.018203068434608
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 5.58
      },
      "prevControl": {
        "x": 6.488167282384387,
        "y": 5.9110985506905775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}