{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4041940515672255,
        "y": 6.320087041123074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500939319790858,
        "y": 6.271396077786225
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 5.62867536173981
      },
      "prevControl": {
        "x": 6.488167282384387,
        "y": 5.9597739124303875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}