{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 4.197161039636433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3366633613457033,
        "y": 4.197161039636433
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 1.2782342053414837,
        "y": 5.5410316277334815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}