{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 7.37782702384235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.231340025788535,
        "y": 6.9688229318069945
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 5.972043071013808,
        "y": 6.242181499778295
      },
      "prevControl": {
        "x": 6.9263859524160605,
        "y": 6.72909113314679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}