{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.368911784086914,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1838861234068854,
        "y": 4.4114012783185705
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.410406484151056
      },
      "prevControl": {
        "x": 2.23795323590532,
        "y": 4.855329502110973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}