{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3756161320151827,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8430493800489387,
        "y": 4.839881755682847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0003800949114017,
        "y": 4.836575493407763
      },
      "prevControl": {
        "x": 2.6238690594424603,
        "y": 4.8684017407700235
      },
      "nextControl": {
        "x": 5.6402017269271525,
        "y": 4.613432986713005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 4.522788845862998,
        "y": 3.8879977331994606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}