{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 3.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701004443378358,
        "y": 3.5289399229012446
      },
      "isLocked": false,
      "linkedName": "Center 8-9"
    },
    {
      "anchor": {
        "x": 4.297073932226157,
        "y": 4.937263682356547
      },
      "prevControl": {
        "x": 4.754768987592543,
        "y": 4.3140193516448715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}