{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.734655943807735,
        "y": 7.313382693194805
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89250371002557,
        "y": 7.008331376814241
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 3.819902491525031,
        "y": 6.066894031771457
      },
      "prevControl": {
        "x": 4.75030970107867,
        "y": 6.228803640242494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}