{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0776255034652926,
        "y": 4.016624819893985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0763616666742264,
        "y": 4.119983797073249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.051802334703099,
        "y": 4.016624819893985
      },
      "prevControl": {
        "x": 1.3830937893246986,
        "y": 3.9840787605682344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GroundGrabCommand",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundGrabCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": -53.31390331924425,
    "velocity": 0
  },
  "useDefaultConstraints": false
}