{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317964539210104,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 4.733583903687064,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 5.6639911132407015,
        "y": 6.509183016284614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}