{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.819902491525031,
        "y": 6.066894031771457
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787017410333753,
        "y": 6.4758981238009925
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 5.32
      },
      "prevControl": {
        "x": 6.8387422184097035,
        "y": 6.167207160464144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}