{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7198472228613495,
        "y": 6.956236908194216
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.877694989079185,
        "y": 6.651185591813652
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 4.885824778782224,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 5.816231988335863,
        "y": 6.427207160464143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}