{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.809668952671238,
        "y": 4.111421556176445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9848151084202525,
        "y": 4.148470076299583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.462623207571445,
        "y": 4.713285251007039
      },
      "prevControl": {
        "x": 4.8716272996009815,
        "y": 4.52825959032701
      },
      "nextControl": {
        "x": 4.040760269271379,
        "y": 4.904128008809451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 5.044383801697615
      },
      "prevControl": {
        "x": 2.7084804873232584,
        "y": 5.048968114936177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note Alt",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}