{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675495832820537,
        "y": 6.852961326251516
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 5.124820308952599,
        "y": 6.4758981238009925
      },
      "prevControl": {
        "x": 6.079163190354851,
        "y": 6.836211252493681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}