{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.474042807120562,
        "y": 6.205992927580338
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.748064639664273,
        "y": 6.397992582462034
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 5.61893716907244
      },
      "prevControl": {
        "x": 5.933090300344302,
        "y": 5.56050801306822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}