{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763870521809846,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.781084404398938,
        "y": 6.4760857979367215
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 3.878331647529251,
        "y": 6.144799573110416
      },
      "prevControl": {
        "x": 4.601595855360797,
        "y": 6.352726136439013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}