{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2447046790384793,
        "y": 4.036389180850375
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.8168686467859296,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 2.2520638068559653,
        "y": 5.297576811049235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}