{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.439284631071704,
        "y": 5.518893094431174
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.338868859658904,
        "y": 5.762347911115422
      },
      "isLocked": false,
      "linkedName": "Center 2-3"
    },
    {
      "anchor": {
        "x": 2.74291664964294,
        "y": 6.921919849880727
      },
      "prevControl": {
        "x": 2.1099341262638953,
        "y": 6.902443464545986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}