{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2392814346720042,
        "y": 4.323757544312242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4219816471706437,
        "y": 4.317411783852863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 4.197161039636433
      },
      "prevControl": {
        "x": 2.236666891546136,
        "y": 4.198122518493915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}