{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0776255034652926,
        "y": 4.016624819893985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.260325715963932,
        "y": 4.010279059434606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1339061762944955,
        "y": 4.016624819893985
      },
      "prevControl": {
        "x": 1.9237557424147587,
        "y": 4.017586298751467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GroundGrabCommand",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundGrabCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": -78.3924104411858,
    "velocity": 0
  },
  "useDefaultConstraints": false
}