{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.972043071013808,
        "y": 6.242181499778295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.043244264424471,
        "y": 6.027941261101977
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.794224637085098
      },
      "prevControl": {
        "x": 7.019635549947257,
        "y": 6.027941261101977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}