{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.734655943807735,
        "y": 7.264691729857955
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89250371002557,
        "y": 6.959640413477391
      },
      "isLocked": false,
      "linkedName": "Center 4-5"
    },
    {
      "anchor": {
        "x": 3.761473335520811,
        "y": 6.271396077786225
      },
      "prevControl": {
        "x": 4.691880545074451,
        "y": 6.4333056862572615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}