{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6858914652427524,
        "y": 5.4965774319792695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36240162677498,
        "y": 6.599493548689479
      },
      "prevControl": {
        "x": 1.8466011525085313,
        "y": 6.645793248236441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GroundGrabCommand",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundGrabCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}