{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.809668952671238,
        "y": 4.111421556176445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841534481927736,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": "Center 8-9"
    },
    {
      "anchor": {
        "x": 4.69845139404972,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 5.7911935009597935,
        "y": 4.428205656280649
      },
      "nextControl": {
        "x": 3.4922352298342245,
        "y": 4.6960454548583845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 4.8788345263523265
      },
      "prevControl": {
        "x": 3.7732953069329804,
        "y": 4.766310474133074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt-Pt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}