{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4790449580899168,
        "y": 4.341715350097368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209549213878978,
        "y": 4.674332480337559
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.4180848361696725,
        "y": 5.554144441622216
      },
      "prevControl": {
        "x": 1.9112167287205282,
        "y": 5.1709803063734245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}