{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 4.421139470985942
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2033625087416255,
        "y": 4.742499829009148
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 5.482602471729262
      },
      "prevControl": {
        "x": 1.8527875727163086,
        "y": 5.015169223695506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}