{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 4.197161039636433
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5995945633646906,
        "y": 4.723023443674409
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 5.511817049731372
      },
      "prevControl": {
        "x": 1.9793840773921174,
        "y": 5.268362233047124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}