{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.89,
        "y": 6.312140898176232
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.352232396333552,
        "y": 6.581490138729208
      },
      "isLocked": false,
      "linkedName": "Center 7-8"
    },
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 3.81
      },
      "prevControl": {
        "x": 6.1388842891808455,
        "y": 3.7163133076337487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}