{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.521689022025732,
        "y": 5.794224637085098
      },
      "isLocked": false,
      "linkedName": "Center 2-3"
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 6.738829325819981
      },
      "prevControl": {
        "x": 1.8917403433857878,
        "y": 6.71935294048524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}