{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.474042807120562,
        "y": 6.205992927580338
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388007476078562,
        "y": 6.134185912034496
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.732330152102176,
        "y": 5.638457497291146
      },
      "prevControl": {
        "x": 6.759282227358638,
        "y": 6.164753781200441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}