{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.822299677814065,
        "y": 5.61893716907244
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.839513560403158,
        "y": 6.5250229670091615
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 5.00796199694416,
        "y": 6.397992582462034
      },
      "prevControl": {
        "x": 5.731226204775706,
        "y": 6.60591914579063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}