{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.89,
        "y": 6.312140898176232
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.163136421172013,
        "y": 6.281134270453595
      },
      "isLocked": false,
      "linkedName": "Center 7-8"
    },
    {
      "anchor": {
        "x": 7.715179558472996,
        "y": 3.846586103611116
      },
      "prevControl": {
        "x": 7.00369414384815,
        "y": 4.253223528582288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}