{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 5.502078857064002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810298982401048,
        "y": 6.408164655000723
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 4.277597546891417,
        "y": 6.310348848455705
      },
      "prevControl": {
        "x": 5.000861754722963,
        "y": 6.518275411784302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}