{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.569434601294798,
        "y": 4.128060219476094
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127250474739045,
        "y": 4.0119616474352
      },
      "isLocked": false,
      "linkedName": "CenterAutoDirect1to2"
    },
    {
      "anchor": {
        "x": 4.708169669315529,
        "y": 3.7030865644692597
      },
      "prevControl": {
        "x": 5.1865226798923585,
        "y": 4.338556179032164
      },
      "nextControl": {
        "x": 3.9759073714576005,
        "y": 2.7303103304123266
      },
      "isLocked": false,
      "linkedName": "CenterAutoDirectCenter"
    },
    {
      "anchor": {
        "x": 2.458837956180377,
        "y": 3.1036525707724034
      },
      "prevControl": {
        "x": 3.498869636318142,
        "y": 3.082596183793558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAutoDirect2to3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootingPose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.11376973809041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAutoDirect",
  "previewStartingState": null,
  "useDefaultConstraints": false
}