{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.761473335520811,
        "y": 6.271396077786225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933090300344302,
        "y": 7.118618839847408
      },
      "isLocked": false,
      "linkedName": "Center 5-6"
    },
    {
      "anchor": {
        "x": 7.793085099811956,
        "y": 5.502078857064002
      },
      "prevControl": {
        "x": 6.673192943064415,
        "y": 5.4923406643966315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}