{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.782575565151132,
        "y": 5.5405977478621615
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799789447740224,
        "y": 6.446683545798883
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 4.89,
        "y": 6.312140898176232
      },
      "prevControl": {
        "x": 5.670159098325315,
        "y": 6.310348848455705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 7-8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}