{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.029097825637512,
        "y": 4.778021310678856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2117980381361515,
        "y": 4.771675550219477
      },
      "isLocked": false,
      "linkedName": "Alt-Pt2"
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 2.3803503462072633,
        "y": 4.251987305245502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}