{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7194867201122306,
        "y": 6.592756435809432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0141354245556515,
        "y": 6.59359853442559
      },
      "isLocked": false,
      "linkedName": "Center3-4"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.25
      },
      "prevControl": {
        "x": 6.877694989079185,
        "y": 7.3328590785295455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}