{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.137922275844552,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3206224883431914,
        "y": 4.293654239540621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 2.343786975165157,
        "y": 4.100732752089549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}