{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.154671545404776,
        "y": 4.810667177680737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3373717579034157,
        "y": 4.804321417221359
      },
      "isLocked": false,
      "linkedName": "Alt-Pt2"
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.411954323836747,
        "y": 4.100953639126814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}