{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.410406484151056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3548115479137595,
        "y": 5.946007080856401
      },
      "isLocked": false,
      "linkedName": "Center 2-3"
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 6.745441850370149
      },
      "prevControl": {
        "x": 2.325596969911649,
        "y": 6.307223180338503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}