{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1574763225791334,
        "y": 4.03119122458483
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2646533866356426,
        "y": 2.369515389142385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708169669315529,
        "y": 3.7030865644692597
      },
      "prevControl": {
        "x": 4.389343280174656,
        "y": 3.2766706911762036
      },
      "nextControl": {
        "x": 5.026996058456402,
        "y": 4.129502437762316
      },
      "isLocked": false,
      "linkedName": "CenterAutoDirectCenter"
    },
    {
      "anchor": {
        "x": 7.569434601294798,
        "y": 4.128060219476094
      },
      "prevControl": {
        "x": 6.199639710012306,
        "y": 4.146809057196983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterAutoDirect1to2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootingPose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAutoDirect",
  "previewStartingState": {
    "rotation": -53.45578962353321,
    "velocity": 0
  },
  "useDefaultConstraints": false
}