{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3163951400879372,
        "y": 4.3
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 5.433828157242619
      },
      "prevControl": {
        "x": 1.2579659840837176,
        "y": 5.463042735244729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}