{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 5.328430628330586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2910008231179624,
        "y": 5.571885445014834
      },
      "isLocked": false,
      "linkedName": "Center 2-3"
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.581490138729208
      },
      "prevControl": {
        "x": 2.0863374944336,
        "y": 6.562013753394467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}