{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.271865529256498,
        "y": 4.165925417575989
      },
      "isLocked": false,
      "linkedName": "CenterAuto-Alt"
    },
    {
      "anchor": {
        "x": 3.96597538153558,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.062869350636648,
        "y": 4.615639418195151
      },
      "nextControl": {
        "x": 3.0934675671837883,
        "y": 4.767103356314664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2325770867437353,
        "y": 4.908049104354437
      },
      "prevControl": {
        "x": 2.5299006897217944,
        "y": 4.6927458056461875
      },
      "nextControl": {
        "x": 1.6677619120362799,
        "y": 5.317053196383974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.9563860187032356,
        "y": 5.1709803063734245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.15,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}