{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6362479826747587,
        "y": 5.56435730086283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 1.735086081714936,
        "y": 6.580946492093043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "GroundGrabCommand",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundGrabCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}