{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.809668952671238,
        "y": 4.111421556176445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.852150914266242,
        "y": 3.8563242962784865
      },
      "isLocked": false,
      "linkedName": "Center 8-9"
    },
    {
      "anchor": {
        "x": 3.391422014160755,
        "y": 4.8788345263523265
      },
      "prevControl": {
        "x": 6.653716557729676,
        "y": 4.6548560950028195
      },
      "nextControl": {
        "x": 3.079925100316246,
        "y": 4.900220881631203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 4.8788345263523265
      },
      "prevControl": {
        "x": 2.6123666007711623,
        "y": 4.869096333684957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alt-Pt2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}