{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.67517683109546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9319928664355954,
        "y": 6.676018929711618
      },
      "isLocked": false,
      "linkedName": "Center3-4"
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 7.143696291782177,
        "y": 7.124634014490733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}