{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.702258241725786,
        "y": 5.470202196218345
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5329166179017104,
        "y": 5.420411861027416
      },
      "isLocked": false,
      "linkedName": "Center 2-3"
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.768863523461712
      },
      "prevControl": {
        "x": 1.865616010301788,
        "y": 6.508792552468826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}