{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6482855267015402,
        "y": 4.450354048988051
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 5.55076982040085
      },
      "prevControl": {
        "x": 1.7164528753731296,
        "y": 5.60919897640507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}