{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.482099592906184,
        "y": 6.310348848455705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.068887100072181,
        "y": 3.2275413747753907
      },
      "isLocked": false,
      "linkedName": "Center 7-8"
    },
    {
      "anchor": {
        "x": 7.790112242136038,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.712145713733896,
        "y": 4.391924892983831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}