{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.972043071013782,
        "y": 6.222705114449376
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1795789617676515,
        "y": 5.852653793089319
      },
      "isLocked": false,
      "linkedName": "Center 7-8"
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 7.130887998430803,
        "y": 4.723023443674409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}