{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.715816216923063,
        "y": 3.758942369604787
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.713961371253327,
        "y": 3.7557296826646063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.345764895563007,
        "y": 3.1551744242278525
      },
      "prevControl": {
        "x": 4.375764895563006,
        "y": 3.207135948454919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}