{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.216534097748331,
        "y": 4.0955289802425305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260376279914625,
        "y": 4.0955289802425305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.962740104905064,
        "y": 4.0955289802425305
      },
      "prevControl": {
        "x": 5.924002031154852,
        "y": 4.0955289802425305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}