{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.657387060918843,
        "y": 3.7881569476068964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.655532215249107,
        "y": 3.7849442606667156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.277597546891417,
        "y": 3.135698038893113
      },
      "prevControl": {
        "x": 4.307597546891416,
        "y": 3.1876595631201794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}