{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.668934230097813,
        "y": 3.685294152378902
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667079384428077,
        "y": 3.682081465438721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.36815550661251,
        "y": 3.1837350445847683
      },
      "prevControl": {
        "x": 4.3998462577437705,
        "y": 3.2386250356741333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}