{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.712202322835695,
        "y": 3.7836721090452916
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.710347477165959,
        "y": 3.780459422105111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.407790541715105,
        "y": 3.2722041548314893
      },
      "prevControl": {
        "x": 4.4377905417151045,
        "y": 3.324165679058556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}