{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.608696097581994,
        "y": 3.8563242962784865
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.606841251912258,
        "y": 3.8531116093383058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.238644776221937,
        "y": 3.233079965566812
      },
      "prevControl": {
        "x": 4.268644776221937,
        "y": 3.2850414897938784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}