{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.757005576778628,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75551467500619,
        "y": 4.382435185741239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.422995512657692,
        "y": 4.978409956819913
      },
      "prevControl": {
        "x": 4.4270066621407995,
        "y": 4.971462442118416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}