{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.710162230595501,
        "y": 4.356431195030721
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.708671328823064,
        "y": 4.3590135126496765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.298386677539201,
        "y": 5.023822698352374
      },
      "prevControl": {
        "x": 4.302397827022308,
        "y": 5.016875183650877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}