{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.666414904407715,
        "y": 3.7263460472260963
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.664560058737979,
        "y": 3.7231333602859156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3132122802537864,
        "y": 3.1384078357647502
      },
      "prevControl": {
        "x": 4.344903031385047,
        "y": 3.1932978268541152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}