{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.706078024255693,
        "y": 4.5087832049922705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.704587122483256,
        "y": 4.511365522611226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3555030882303765,
        "y": 5.063860187032356
      },
      "prevControl": {
        "x": 4.359514237713484,
        "y": 5.056912672330859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}