{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.721873067141283,
        "y": 3.80602187737899
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720018221471547,
        "y": 3.802809190438809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358837134222056,
        "y": 3.1736367039067885
      },
      "prevControl": {
        "x": 4.3905278853533165,
        "y": 3.2285266949961535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}