{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.680382694098721,
        "y": 3.8133942934552527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.678527848428986,
        "y": 3.810181606515072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.314621962577259,
        "y": 3.23765980865295
      },
      "prevControl": {
        "x": 4.344621962577258,
        "y": 3.289621332880017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Climbing",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}