{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.652761606628587,
        "y": 4.465227009629914
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65127070485615,
        "y": 4.46780932724887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.309692207041006,
        "y": 5.069686130920149
      },
      "prevControl": {
        "x": 4.313703356524114,
        "y": 5.0627386162186525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}