{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 6.0,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.573901041034754,
        "y": 3.1454362315536812
      },
      "prevControl": {
        "x": 15.323901041034754,
        "y": 4.645436231553681
      },
      "nextControl": {
        "x": 15.823901041034752,
        "y": 1.645436231553681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.522176232964568,
        "y": 3.564178516257389
      },
      "prevControl": {
        "x": 16.45033838111078,
        "y": 3.5349639382543394
      },
      "nextControl": {
        "x": 12.594014084818358,
        "y": 3.5933930942604384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.995056179911524
      },
      "prevControl": {
        "x": 0.5782238705605103,
        "y": 9.319450382674312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.42026554639905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}