{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9410955057029163,
        "y": 7.037447168272314
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9410955057029171,
        "y": 6.537447168272314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206972784315939,
        "y": 6.633650716375507
      },
      "prevControl": {
        "x": 3.882268864039058,
        "y": 6.138514852593591
      },
      "nextControl": {
        "x": 6.028377501199447,
        "y": 6.9406679507803455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6243326606984745,
        "y": 7.402143952440736
      },
      "prevControl": {
        "x": 6.864450159451991,
        "y": 7.390623383103301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}