{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.469340761791367,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.901644362149864,
        "y": 4.660062503265795
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 8.43420825215402,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 5.283993221338794,
        "y": 3.993395262111494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}