{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14524103467238,
        "y": 5.864481868502625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.577544635030876,
        "y": 4.762812791243919
      },
      "isLocked": false,
      "linkedName": "Center 6-7"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 4.12
      },
      "prevControl": {
        "x": 4.9497849691847735,
        "y": 4.026313307633748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 8-9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMPAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}