{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.08,
        "y": 3.996715511015664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.08,
        "y": 4.02
      },
      "prevControl": {
        "x": 1.0757814746903966,
        "y": 4.012586108776804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterAuto",
  "previewStartingState": {
    "rotation": -90.02178166101343,
    "velocity": 0
  },
  "useDefaultConstraints": true
}