{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6624507336545635,
        "y": 2.424645642024562
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.275993127643772,
        "y": 1.8859471609186114
      },
      "isLocked": false,
      "linkedName": "Source 3-4"
    },
    {
      "anchor": {
        "x": 5.7875591928074,
        "y": 1.6512279529551925
      },
      "prevControl": {
        "x": 6.79469113574461,
        "y": 1.6512279529551925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.540975918538535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}