{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7930742528151726,
        "y": 1.889763779527559
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820760308187284,
        "y": -0.0948268563203797
      },
      "isLocked": false,
      "linkedName": "Source 2-3"
    },
    {
      "anchor": {
        "x": 7.6624507336545635,
        "y": 2.52
      },
      "prevControl": {
        "x": 6.488866311065955,
        "y": 2.65515197697062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}