{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.126007879922737,
        "y": 0.7196129741096705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.247956229517206,
        "y": 0.9996134019883138
      },
      "isLocked": false,
      "linkedName": "Source 1-2"
    },
    {
      "anchor": {
        "x": 1.9329320519106157,
        "y": 3.970016126078764
      },
      "prevControl": {
        "x": 2.1992739223317623,
        "y": 2.911477923122921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.90413845540422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}