{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.655621454925817,
        "y": 0.7446430747527061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252825095486373,
        "y": 1.0149601577231815
      },
      "isLocked": false,
      "linkedName": "Source 1-2"
    },
    {
      "anchor": {
        "x": 5.576764134983334,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 6.325035055818331,
        "y": 1.2039093368072364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.46133039213532,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}