{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6624507336545635,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.525188383710101,
        "y": 3.305393277453221
      },
      "isLocked": false,
      "linkedName": "Source 3-4"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.882135297603931,
        "y": 4.86453306239946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.349670534054802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}