{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.576764134983334,
        "y": 1.5575412605889405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548763568283198,
        "y": 2.025974722420201
      },
      "isLocked": false,
      "linkedName": "Source 2-3"
    },
    {
      "anchor": {
        "x": 7.6624507336545635,
        "y": 2.424645642024562
      },
      "prevControl": {
        "x": 7.545342368196749,
        "y": 2.401223968933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}