{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.18,
        "y": 3.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2257044053969057,
        "y": 2.86939611473717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655621454925817,
        "y": 0.7446430747527061
      },
      "prevControl": {
        "x": 6.6566449220025135,
        "y": 1.062171467435979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": -70.97191995983846,
    "velocity": 0
  },
  "useDefaultConstraints": false
}