{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3343493353653375,
        "y": 3.0547794428922193
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2947269494538967,
        "y": 2.45251799170265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.655621454925817,
        "y": 0.7446430747527061
      },
      "prevControl": {
        "x": 6.631106595546526,
        "y": 0.7992549318431966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": -70.97191995983846,
    "velocity": 0
  },
  "useDefaultConstraints": false
}