{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7875591928074,
        "y": 1.6512279529551925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630739424103669,
        "y": 2.049396395511764
      },
      "isLocked": false,
      "linkedName": "Source 4-5"
    },
    {
      "anchor": {
        "x": 7.689767848569552,
        "y": 4.090989651838924
      },
      "prevControl": {
        "x": 6.859738002356867,
        "y": 2.7465751121986584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}