{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.430374784830234,
        "y": 3.018839726884674
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99151945634852,
        "y": 5.1222893430365755
      },
      "isLocked": false,
      "linkedName": "Source 2-3"
    },
    {
      "anchor": {
        "x": 7.734655943807735,
        "y": 2.483239130179329
      },
      "prevControl": {
        "x": 6.488167282384387,
        "y": 3.5252257455879086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}