{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.097158147804668,
        "y": 2.3255813953488373
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260267822861228,
        "y": -0.14587898943239688
      },
      "isLocked": false,
      "linkedName": "Source 3-4"
    },
    {
      "anchor": {
        "x": 1.93,
        "y": 3.97
      },
      "prevControl": {
        "x": 3.1801550584496523,
        "y": 1.7389540495360079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.35175262626478,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}