{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 3.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.058278723224114,
        "y": 2.905314537295742
      },
      "isLocked": false,
      "linkedName": "Source 4-5"
    },
    {
      "anchor": {
        "x": 7.754132329142476,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 7.081551848280992,
        "y": 4.110472824632886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}