{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.229270171174529,
        "y": 3.121232072356795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1690706524820698,
        "y": 1.7193897751406837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.764889914585774,
        "y": 0.7856187471251898
      },
      "prevControl": {
        "x": 6.740375055206483,
        "y": 0.840230604215679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": -70.97191995983846,
    "velocity": 0
  },
  "useDefaultConstraints": false
}