{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.232749132164931,
        "y": 3.616967233934468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1725496134724747,
        "y": 2.215124936718357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.126007879922737,
        "y": 0.7196129741096705
      },
      "prevControl": {
        "x": 5.943044816322191,
        "y": 0.2964835697113255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": -56.29680162757785,
    "velocity": 0
  },
  "useDefaultConstraints": false
}