{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.655621454925817,
        "y": 0.7446430747527061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.252825095486373,
        "y": 1.0149601577231815
      },
      "isLocked": false,
      "linkedName": "Source 1-2"
    },
    {
      "anchor": {
        "x": 3.7930742528151726,
        "y": 1.889763779527559
      },
      "prevControl": {
        "x": 4.541345173650169,
        "y": 1.536131855745855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.90413845540422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}