{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.783346907144586,
        "y": 0.9738192667369915
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.208793539769761,
        "y": 1.0712011934106915
      },
      "isLocked": false,
      "linkedName": "Source 1-2"
    },
    {
      "anchor": {
        "x": 3.430374784830234,
        "y": 3.018839726884674
      },
      "prevControl": {
        "x": 4.073095500876648,
        "y": 2.5027155155140686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.90413845540422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}