{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9329320519106157,
        "y": 3.970016126078764
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.18859516988521,
        "y": 0.600886757512574
      },
      "isLocked": false,
      "linkedName": "Source 2-3"
    },
    {
      "anchor": {
        "x": 8.097158147804668,
        "y": 2.3255813953488373
      },
      "prevControl": {
        "x": 7.125883833163015,
        "y": 2.1332498478950446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.333284793053496,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}