{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.231790231022321,
        "y": 2.4121305917030447
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.518545862995126,
        "y": 2.4091324087836012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231790231022321,
        "y": 4.114264786669109
      },
      "prevControl": {
        "x": 6.2507752922482585,
        "y": 2.796793686610629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Align",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 37.255289453576985,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}