{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6471086275505895,
        "y": 4.097874862416392
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714643608851896,
        "y": 4.097874862416392
      },
      "isLocked": false,
      "linkedName": "Source 5-6"
    },
    {
      "anchor": {
        "x": 3.899518154114756,
        "y": 4.999283722762326
      },
      "prevControl": {
        "x": 4.316104156568346,
        "y": 4.56903916285124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.488943880504609,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}