{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.764889914585774,
        "y": 0.7856187471251898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.987553975113343,
        "y": 0.7202868251835838
      },
      "isLocked": false,
      "linkedName": "Source 1-2"
    },
    {
      "anchor": {
        "x": 7.764889914585774,
        "y": 2.447001817075105
      },
      "prevControl": {
        "x": 6.764889914585774,
        "y": 2.447001817075105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}