{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.771719193314521,
        "y": 2.4314749207533106
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.634456843370058,
        "y": 3.2168681982065315
      },
      "isLocked": false,
      "linkedName": "Source 3-4"
    },
    {
      "anchor": {
        "x": 3.9,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.848787897410642,
        "y": 4.6100148352237245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 4-5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.349670534054802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}