{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.591028020857753,
        "y": 2.4241431649767726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.204570414846962,
        "y": 1.885444683870822
      },
      "isLocked": false,
      "linkedName": "sourceauto3to4"
    },
    {
      "anchor": {
        "x": 5.7875591928074,
        "y": 1.6512279529551925
      },
      "prevControl": {
        "x": 6.79469113574461,
        "y": 1.6512279529551925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source4to5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootingPose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShootShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.540975918538535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}