{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05268759175008,
        "y": 3.0597685637980683
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964885635799347,
        "y": 1.1407412410200541
      },
      "isLocked": false,
      "linkedName": "Source 2-3"
    },
    {
      "anchor": {
        "x": 7.771719193314521,
        "y": 2.4314749207533106
      },
      "prevControl": {
        "x": 5.821462332755819,
        "y": 1.266538278541467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}