{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.764889914585774,
        "y": 0.7856187471251898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.886838264180244,
        "y": 1.065619175003833
      },
      "isLocked": false,
      "linkedName": "Source 1-2"
    },
    {
      "anchor": {
        "x": 3.05268759175008,
        "y": 3.0597685637980683
      },
      "prevControl": {
        "x": 3.3190294621712284,
        "y": 2.001230360842225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.90413845540422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}