{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.754132329142476,
        "y": 4.0900409202953645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821667310443782,
        "y": 4.0900409202953645
      },
      "isLocked": false,
      "linkedName": "Source 5-6"
    },
    {
      "anchor": {
        "x": 4.199692005552458,
        "y": 4.937263682356547
      },
      "prevControl": {
        "x": 4.616278008006049,
        "y": 4.507019122445461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.488943880504609,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}