{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.576764134983334,
        "y": 1.5575412605889405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548763568283198,
        "y": 2.025974722420201
      },
      "isLocked": false,
      "linkedName": "sourceauto2to3"
    },
    {
      "anchor": {
        "x": 7.591028020857753,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 7.473919655399939,
        "y": 2.4007214918852107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "sourceauto3to4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakePose"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}