{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.7875591928074,
        "y": 1.6512279529551925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630739424103669,
        "y": 2.049396395511764
      },
      "isLocked": false,
      "linkedName": "source4to5"
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.689293606832576,
        "y": 2.740335751712873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "GroundGrabCommand",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "GroundGrabCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}