{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028278723224114,
        "y": 3.9353145372957417
      },
      "isLocked": false,
      "linkedName": "Source 4-5"
    },
    {
      "anchor": {
        "x": 7.6471086275505895,
        "y": 4.097874862416392
      },
      "prevControl": {
        "x": 6.974528146689106,
        "y": 4.118306766753913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}