{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 6.865425830495789
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1838861234068854,
        "y": 6.329825233790444
      },
      "isLocked": false,
      "linkedName": "Center3-4"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.5022126366909918,
        "y": 5.774748251750359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerShootAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}