{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381865529256498,
        "y": 4.15592541757599
      },
      "isLocked": false,
      "linkedName": "Center 8-9"
    },
    {
      "anchor": {
        "x": 3.96597538153558,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.062869350636648,
        "y": 4.615639418195151
      },
      "nextControl": {
        "x": 3.0934675671837883,
        "y": 4.767103356314664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.349435398752174,
        "y": 4.859358141017587
      },
      "prevControl": {
        "x": 2.646759001730233,
        "y": 4.6440548423093375
      },
      "nextControl": {
        "x": 1.7846202240447187,
        "y": 5.268362233047124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.9563860187032356,
        "y": 5.1709803063734245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.15,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SpeakerShootAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}