{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.573413830101682,
        "y": 4.284804773642762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86384513682432,
        "y": 4.419609547285523
      },
      "isLocked": false,
      "linkedName": "Center 1-2"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.2305236146652605,
        "y": 5.657889939741921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SpeakerShootAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}