{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.960420905657945,
        "y": 4.070564534960625
      },
      "isLocked": false,
      "linkedName": "Align"
    },
    {
      "anchor": {
        "x": 3.93676080353347,
        "y": 4.88
      },
      "prevControl": {
        "x": 5.13664237386762,
        "y": 4.863141258277737
      },
      "nextControl": {
        "x": 1.940431306722638,
        "y": 4.908049104354437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.531293435066112
      },
      "prevControl": {
        "x": 1.9514785360531581,
        "y": 5.0735983796997255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Return1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SpeakerShootAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}