{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 5.531293435066112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6327002124986396,
        "y": 5.524947674606733
      },
      "isLocked": false,
      "linkedName": "Return1"
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.028075040728967,
        "y": 3.9342298376174454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SpeakerShootAuto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}